# SpringMVCHibernateXML

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/trnrzy/spring/controller/: HomeController.java  MagasinController.java  ProductController.java  TicketController.java  UserController.java
src/main/java/com/trnrzy/spring/dao/: MagasinDAO.java  MagasinDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/trnrzy/spring/model/: Magasin.java  User.java
src/main/resources/com/trnrzy/hibernate/: Magasin.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/mvcDispatcher/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: magasin.jsp  navbar.jsp  products.jsp  ticket.jsp  user.jsp
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: scripts.js
